<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Help</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>
            <h1>Concordator</h1>
            <h4>©2015 Jakob Wiedner</h4>
            <h2>Help</h2>
            <p>
                Here you find a short overview about how to work with Concordator.
            </p>
            <h3>Add a new file</h3>
            <p>
                Concordator reads only .txt files!<br>
                To add a new file click on "File" and then on "Add file...". A file chooser dialog will
                occur and prompting you to choose one or more .txt files.
            </p>
            <h3>Manage added files</h3>
            <p>
                The added files appear under the "Texts" menu item. Click on "Texts" > "Choose Texts" and you can see
                which files are loaded into the Concordator. They are selected automatically after
                adding. If you want to select/deselect them independently just click on them. You can see
                their selection status at the check box left of the file name.
            </p>
            <p>
                To delete a text from the collection click "Delete". It will be deactivated and removed from the list when you press "OK".
            </p>
            <h3>Make a concordance analysis</h3>
            <p>
                Write the expression you search for into the text field in the upper part of the
                program. Please refer to the regular expressions in the Help menu for more detailed
                search options!<br><br>
                Before clicking on the search button choose many characters left and right to the
                searched expression you'd like to have displayed. Either use the arrow button or
                type in the amount directly.<br><br>
                The "EOW" (end of word) check box lets you decide whether you want to have the expression you
                search for to be interpreted as a whole word (selected) or as a part of a word (not selected).<br><br>
                The "CI" (case insensitive) check box allows you to choose whether you want capital letters to be considered separately.<br><br>
                The "TKIP" (take punctuation into consideration) check box lets you choose if non-letter characters (e.g. dots) are taken into consideration when sorting the results.
                Having done everything you can start with your search!<br><br>
                Choose the amount of co-occurring words left and right of the expression searched.
            </p>
            <h3>Seeing what occurs how often</h3>
            <p>
                On the right side under the search text field you have the "Statistics" button. Clicking
                on it an extra window opens showing you a list with all words found as well as the number of
                occurrences.
            </p>
            <h3>Show co-occurrences</h3>
            <p>
                Show the contexts in which the selected word occurs.
            </p>
            <h3>Deleting uninteresting entries</h3>
            <p>
                Select the types you are not interested in and click on "Del. Sel." in the statistics dialog to
                delete them from the result list.
                If you want to delete particular entries from the main result table, select those and click "Delete" in the lower right corner.
            </p>
            <h3>Show File and Position</h3>
            <p>
                Click to show the source file a word is found in and its position in the file. 
            </p>
            <h3>Save as XML</h3>
            <p>
                Click to save your current result to a XML file.
            </p>
        </div>
    </body>
</html>
