<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Regular Expressions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>
            <h2>Regular Expressions</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Expression</th>
                        <th>Function</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>+</td>
                        <td>one or more letters</td>
                    </tr>
                    <tr>
                        <td>*</td>
                        <td>zero or more letters</td>
                    </tr>
                    <tr>
                        <td>?</td>
                        <td>zero or one letter</td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>exactly one letter</td>
                    </tr>
                    <tr>
                        <td>/V</td>
                        <td>a vowel</td>
                    </tr>
                    <tr>
                        <td>/C</td>
                        <td>a consonant</td>
                    </tr>
                    <tr>
                        <td>{ }</td>
                        <td>a number placed in between denotes how many occurrences 
                            are to be found, adding a comma (,) after the number means "at least", 
                            i.e. {2,} means "at least two occurrences after each other"; the brackets 
                            are to be written after the expression to search for
                        </td>
                    </tr>
                    <tr>
                        <td>/ask</td>
                        <td>question mark</td>
                    </tr>
                    <tr>
                        <td>/dot</td>
                        <td>dot</td>
                    </tr>
                    <tr>
                        <td>/exc</td>
                        <td>exclamation mark</td>
                    </tr>
                </tbody>
            </table>
            <h3>Examples</h3>
            <ul>
                <li>"+foobar" means that one or more letters can be before "foobar", i.e. "diefoobar" or "derfoobar"</li>
                <li>"foo?bar" searches for exactly one letter in between, like "foorbar" or "footbar"</li>
                <li>"*/C{2,}* searches for all words, having a consonant cluster in it and 0 or more characters left and right"</li>
            </ul>
        </div>
    </body>
</html>
